<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ymF-oz-5se">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SFUIDisplay-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Microphone RequestVC-->
        <scene sceneID="YBx-Ot-usI">
            <objects>
                <viewController id="ymF-oz-5se" customClass="MicrophoneRequestVC" customModule="TestApp_VoiceVideo" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="dy9-iQ-a5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <segue destination="zaJ-oE-Ig7" kind="embed" id="FFp-1A-IRe"/>
                        </connections>
                    </containerView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YL-yw-a4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="138"/>
        </scene>
        <!--Voice ResponseVC-->
        <scene sceneID="Qau-ud-5JP">
            <objects>
                <viewController id="zaJ-oE-Ig7" customClass="VoiceResponseVC" customModule="TestApp_VoiceVideo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOi-9j-mCj"/>
                        <viewControllerLayoutGuide type="bottom" id="c1A-gw-g63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGg-y9-isc" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="4HO-8C-Huc">
                                <rect key="frame" x="-1" y="90" width="416" height="378"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="GW5-nx-3aM" userLabel="logScrollView">
                                <rect key="frame" x="11" y="90" width="392" height="706"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" contentInsetAdjustmentBehavior="never" indicatorStyle="white" keyboardDismissMode="onDrag" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qTS-YE-bbK" userLabel="Debug log view">
                                        <rect key="frame" x="0.0" y="-2" width="392" height="708"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYV-VF-76O" userLabel="Toggle demo state">
                                <rect key="frame" x="0.0" y="815" width="414" height="27"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="fJw-Pi-lhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="20"/>
                                <state key="normal" title="Stop playback">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDemoRepeat:" destination="zaJ-oE-Ig7" eventType="touchUpInside" id="GfA-tu-CNL"/>
                                    <action selector="onPlaybackDown:" destination="zaJ-oE-Ig7" eventType="touchDown" id="sse-9T-3Of"/>
                                    <action selector="onPlaybackUpOut:" destination="zaJ-oE-Ig7" eventType="touchUpOutside" id="BIS-sg-HiQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4_Logo_White Copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="egl-ng-r0a">
                                <rect key="frame" x="116" y="74" width="182" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="2Dw-AR-mkV"/>
                                    <constraint firstAttribute="height" constant="25" id="jKL-BQ-QWd"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for using our demo! Would you like to try again?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0p-N6-r3T">
                                <rect key="frame" x="-30.5" y="406.5" width="475" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="yj6-SH-k5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_10001.gif" translatesAutoresizingMaskIntoConstraints="NO" id="dqY-l1-AFL" userLabel="preloadingGif">
                                <rect key="frame" x="175.5" y="820" width="63" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3iz-nr-m2e"/>
                                    <constraint firstAttribute="width" constant="63" id="UP1-pu-miQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When ad asks say:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9r-g3-WhO">
                                <rect key="frame" x="0.0" y="114" width="414" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="QQE-xk-RAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" keyboardDismissMode="interactive" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI7-d4-cG6">
                                <rect key="frame" x="0.0" y="166" width="414" height="121"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Yes / OK / Sure / I'm interested
No / I am not / I don't
Get the app / Install it
Skip / Next</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL0-kh-ZvK">
                                <rect key="frame" x="62" y="792" width="290" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="T23-bi-pF0"/>
                                    <constraint firstAttribute="height" constant="50" id="cyU-o2-fSL"/>
                                </constraints>
                                <state key="normal" image="iOS_Button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDemoLaunched:" destination="zaJ-oE-Ig7" eventType="touchUpInside" id="Yq1-BK-vRp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-hW-Tjh">
                                <rect key="frame" x="0.0" y="287" width="414" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kmH-G2-bdM"/>
                                </constraints>
                                <string key="text">You can try other words as well.
Different ads support different target actions</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5eL-4s-e3V"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QI7-d4-cG6" secondAttribute="trailing" id="19X-VC-ysy"/>
                            <constraint firstItem="egl-ng-r0a" firstAttribute="centerX" secondItem="AGg-y9-isc" secondAttribute="centerX" id="3xf-XK-ike"/>
                            <constraint firstItem="QI7-d4-cG6" firstAttribute="leading" secondItem="AGg-y9-isc" secondAttribute="leading" id="6Wk-82-oXx"/>
                            <constraint firstItem="T9r-g3-WhO" firstAttribute="leading" secondItem="AGg-y9-isc" secondAttribute="leading" id="7cg-nD-KTS"/>
                            <constraint firstItem="SYV-VF-76O" firstAttribute="leading" secondItem="AGg-y9-isc" secondAttribute="leading" id="DWb-FB-LaC"/>
                            <constraint firstItem="egl-ng-r0a" firstAttribute="top" secondItem="pOi-9j-mCj" secondAttribute="bottom" constant="30" id="DhM-Ot-pqd"/>
                            <constraint firstAttribute="trailing" secondItem="T9r-g3-WhO" secondAttribute="trailing" id="JmA-bp-tAi"/>
                            <constraint firstAttribute="trailing" secondItem="SYV-VF-76O" secondAttribute="trailing" id="P1K-cP-6wk"/>
                            <constraint firstItem="T9r-g3-WhO" firstAttribute="top" secondItem="egl-ng-r0a" secondAttribute="bottom" constant="15" id="Srq-q3-N1k"/>
                            <constraint firstItem="e9y-hW-Tjh" firstAttribute="leading" secondItem="AGg-y9-isc" secondAttribute="leading" id="TZo-cD-4Ut"/>
                            <constraint firstItem="c1A-gw-g63" firstAttribute="top" secondItem="nL0-kh-ZvK" secondAttribute="bottom" constant="20" id="ZBY-Qd-10a"/>
                            <constraint firstItem="dqY-l1-AFL" firstAttribute="centerX" secondItem="AGg-y9-isc" secondAttribute="centerX" id="Zjb-Qv-zyc"/>
                            <constraint firstItem="QI7-d4-cG6" firstAttribute="top" secondItem="T9r-g3-WhO" secondAttribute="bottom" id="ebM-Wq-CHe"/>
                            <constraint firstItem="F0p-N6-r3T" firstAttribute="centerX" secondItem="AGg-y9-isc" secondAttribute="centerX" id="j33-sc-P3T"/>
                            <constraint firstItem="c1A-gw-g63" firstAttribute="top" secondItem="dqY-l1-AFL" secondAttribute="bottom" constant="20" id="pob-Dd-tk8"/>
                            <constraint firstItem="c1A-gw-g63" firstAttribute="top" secondItem="SYV-VF-76O" secondAttribute="bottom" constant="20" id="qkN-ST-9yl"/>
                            <constraint firstAttribute="trailing" secondItem="e9y-hW-Tjh" secondAttribute="trailing" id="sV0-Zg-Ujr"/>
                            <constraint firstItem="nL0-kh-ZvK" firstAttribute="centerX" secondItem="AGg-y9-isc" secondAttribute="centerX" id="uma-iY-G8f"/>
                            <constraint firstItem="e9y-hW-Tjh" firstAttribute="top" secondItem="QI7-d4-cG6" secondAttribute="bottom" id="vNp-ug-zIe"/>
                            <constraint firstItem="F0p-N6-r3T" firstAttribute="centerY" secondItem="AGg-y9-isc" secondAttribute="centerY" constant="10" id="xdZ-YC-Vt6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GW5-nx-3aM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="launchDemo" destination="nL0-kh-ZvK" id="dGR-tp-ap1"/>
                        <outlet property="loadingGif" destination="dqY-l1-AFL" id="EWR-Sx-zHI"/>
                        <outlet property="toggleDemo" destination="SYV-VF-76O" id="F8j-sB-S3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ9-Wc-mXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.875" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="4_Logo_White Copy.png" width="109" height="12"/>
        <image name="iOS_Button.png" width="315" height="60"/>
        <image name="loading_10001.gif" width="70" height="22"/>
    </resources>
</document>
