<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdmanUIExt" customModule="TestApp" customModuleProvider="target">
            <connections>
                <outlet property="banner" destination="6Ty-0Y-XNp" id="Em5-BM-cnk"/>
                <outlet property="play" destination="b6s-Yj-Nry" id="Qd4-fM-B87"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AsP-il-iwQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ty-0Y-XNp" userLabel="banner">
                    <rect key="frame" x="0.0" y="44" width="414" height="314"/>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" highlightedImage="pause" translatesAutoresizingMaskIntoConstraints="NO" id="b6s-Yj-Nry" userLabel="play">
                    <rect key="frame" x="177" y="418" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="gpB-wx-XoV"/>
                        <constraint firstAttribute="width" constant="60" id="z4M-nJ-ELa"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1Li-GV-mPz"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6Ty-0Y-XNp" firstAttribute="leading" secondItem="1Li-GV-mPz" secondAttribute="leading" id="Kad-j9-nqj"/>
                <constraint firstItem="1Li-GV-mPz" firstAttribute="trailing" secondItem="6Ty-0Y-XNp" secondAttribute="trailing" id="N1B-dG-38T"/>
                <constraint firstItem="1Li-GV-mPz" firstAttribute="top" secondItem="6Ty-0Y-XNp" secondAttribute="top" id="SUc-n0-8bm"/>
                <constraint firstItem="b6s-Yj-Nry" firstAttribute="centerY" secondItem="AsP-il-iwQ" secondAttribute="centerY" id="coU-G6-gGg"/>
                <constraint firstItem="b6s-Yj-Nry" firstAttribute="centerX" secondItem="AsP-il-iwQ" secondAttribute="centerX" id="ee3-HW-YOy"/>
                <constraint firstItem="b6s-Yj-Nry" firstAttribute="top" secondItem="6Ty-0Y-XNp" secondAttribute="bottom" constant="60" id="oAV-ku-RRQ"/>
            </constraints>
            <point key="canvasLocation" x="135" y="97.183098591549296"/>
        </view>
    </objects>
    <resources>
        <image name="pause" width="22" height="30"/>
        <image name="play" width="32" height="30"/>
    </resources>
</document>
